{
  "name": "kafei",
  "version": "1.0.0",
  "description": "Three.js journey",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "vercel --prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/j-zhang19/kafei.git"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "bugs": {
    "url": "https://github.com/j-zhang19/kafei/issues"
  },
  "homepage": "https://github.com/j-zhang19/kafei#readme",
  "dependencies": {
    "glob": "^11.0.2",
    "gsap": "3.12",
    "lil-gui": "^0.20.0",
    "stats.js": "^0.17.0",
    "three": "^0.176.0",
    "vercel": "^41.7.3",
    "vite": "^6.3.3",
    "vite-plugin-restart": "^0.4.2"
  }
}
